<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_appointments"
        android:icon="@drawable/ic_calendar"
        android:title="Appointments" />
    <item
        android:id="@+id/nav_student_messages"
        android:icon="@drawable/ic_chat"
        android:title="Messages" />
    <item
        android:id="@+id/nav_crisis_alerts"
        android:icon="@drawable/ic_warning"
        android:title="Crisis Alerts" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>
