<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_volunteer_feed"
        android:icon="@drawable/ic_list"
        android:title="Feed" />
    <item
        android:id="@+id/nav_respond"
        android:icon="@drawable/ic_chat"
        android:title="Respond" />
    <item
        android:id="@+id/nav_escalations"
        android:icon="@drawable/ic_warning"
        android:title="Escalations" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>
