<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_peer_support"
        android:icon="@drawable/ic_group"
        android:title="Peer Support" />
    <item
        android:id="@+id/nav_book_session"
        android:icon="@drawable/ic_calendar"
        android:title="Book Session" />
    <item
        android:id="@+id/nav_resources"
        android:icon="@drawable/ic_list"
        android:title="Resources" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>
