<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/themed_user_bubble_background"
        android:gravity="center_vertical"
        android:padding="12dp">

        <ImageButton
            android:id="@+id/btnPlayPauseBubble"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_play_arrow"
            app:tint="?attr/colorOnPrimary" />

        <SeekBar
            android:id="@+id/seekBarBubble"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:progressTint="?attr/colorOnPrimary"
            android:thumbTint="?attr/colorOnPrimary" />

        <TextView
            android:id="@+id/tvDurationBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_timer_default"
            android:textColor="?attr/colorOnPrimary"
            tools:text="@string/chat_timer_default"/>
    </LinearLayout>
</LinearLayout>